{
  "logo_text": "AURA GIFTS",
  "promo_text": "✨ 50% OFF FLASH SALE ENDING IN:",
  "product_title": "Magnetic Levitating Santa Sleigh (Holiday Ambient Edition)",
  "price_current": "34.99",
  "price_original": "69.99",
  "stock_remaining": 5,
  "cta_text": "CLAIM OFFER & FREE DELIVERY",
  "reviews": [
    {
      "user": "Samantha R. 🇺🇸",
      "comment": "Saw this on my TikTok FYP and took a chance. It literally floats in mid-air!"
    }
  ]
}